<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>周杰伦</title>
    <style>
        img{
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }
        ul li{
            list-style-type: none;
            display:inline-block;
            font-size: 50px;color:dodgerblue;
            margin: 14px;
        }
        a{
            text-decoration-line: none;
        }
        .a1 ul li a {
            color: #0000ee;
        }
        caption{
            font-size: 45px;
            font-family: 黑体;
            display: inline-block;
            color: red;
        }
        .xinxi tr td{
            font-size: 30px;
            border:0px solid whitesmoke;
            height: 60px;
            color: blue;
            font-family: 黑体;
        }
        div div{
            float: left;
        }
        p{
            margin-top: 9%;
            font-size: 30px;
            color:deepskyblue;
            font-family: 正楷;
        }
        body{
            background-image: url(img-25c18083c5d4d8eaabc9f0e8388f9968.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        audio{
            float: right;
        }
        .a1{
            width: 1200px;
        }
    </style>
</head>
<body>
    <audio src="周杰伦 - 安静.flac" autoplay="autoplay" controls="controls"></audio>
    <table class="a1">
        <tr>
            <td class="a2"><img src="2815CADD9625C289FD6791EF2134A777.jpg" alt=""></td>
            <td>
                <ul>
                    <li><a href="page2.html" target="_blank">音乐</a></li>
                    <li><a href="page3.html" target="_blank">影视综艺</a></li>
                </ul>
            </td>
        </tr>
    </table>
    <div>
        <div style="width: 30%">
            <table class="xinxi">
                <caption>基本信息</caption>
                <tr>
                    <td>中文名</td>
                    <td>周杰伦</td>
                </tr>
                <tr>
                    <td>外文名</td>
                    <td>Jay Chou</td>
                </tr>
                <tr>
                    <td>国籍</td>
                    <td>中国</td>
                </tr>
                <tr>
                    <td>民族</td>
                    <td>汉</td>
                </tr>
                <tr>
                    <td>星座</td>
                    <td>摩羯座</td>
                </tr>
                <tr>
                    <td>血型</td>
                    <td>O型</td>
                </tr>
                <tr>
                    <td>身高</td>
                    <td>175cm</td>
                </tr>
                <tr>
                    <td>出生地</td>
                    <td>台湾省新北市</td>
                </tr>
                <tr>
                    <td>出生日期</td>
                    <td>1979年1月18日</td>
                </tr>
            </table>
        </div>
        <div style="width:50%">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;周杰伦（Jay Chou），1979年1月18日出生于台湾省新北市，毕业于淡江中学，中国台湾流行乐男歌手、音乐人、演员、导演、编剧等。
                    2000年发行首张个人专辑《Jay》。2001年发行的专辑《范特西》奠定其融合中西方音乐的风格。
                    2003年成为美国《时代周刊》封面人物。2004年获得世界音乐大奖中国区最畅销艺人奖。2005年凭借动作片《头文字D》获得台湾电影金马奖、香港电影金像奖最佳新人奖。2006年起连续三年获得世界音乐大奖中国区最畅销艺人奖。<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2007年自编自导的文艺片《不能说的秘密》获得台湾电影金马奖年度台湾杰出电影奖。2008年凭借歌曲《青花瓷》获得第19届金曲奖最佳作曲人奖。2009年入选美国CNN评出的“25位亚洲最具影响力的人物”；同年凭借专辑《魔杰座》获得第20届金曲奖最佳国语男歌手奖。2010年入选美国《Fast Company》评出的“全球百大创意人物”。<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2001年11月《Fantasy Show香港演唱会》。2002年举行“The One”世界巡回演唱会。2005年1月《周杰伦2004无与伦比演唱会》。2007年《周杰伦2007世界巡回演唱会》。2010《跨时代世界巡回演唱会》。2013年《魔天伦世界巡回演唱会》。2016年《地表最强”世界巡回演唱会》。2018年《地表最强2世界巡回演唱会》。2019年《嘉年华世界巡回演唱会》。<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2011年凭借专辑《跨时代》再度获得金曲奖最佳国语男歌手奖，并且第4次获得金曲奖最佳国语专辑奖；同年主演好莱坞电影《青蜂侠》。2012年登福布斯中国名人榜榜首。2014年发行华语乐坛首张数字音乐专辑《哎呦，不错哦》。
                    演艺事业外，他还涉足商业、设计等领域。2007年成立杰威尔有限公司。2011年担任华硕笔电设计师并入股香港文化传信集团。
                    周杰伦热心公益慈善，多次向中国内地灾区捐款捐物。2008年捐款援建希望小学。2014年担任中国禁毒宣传形象大使。</p>
        </div>
    </div>
</body>
</html>