<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>影视综艺</title>
    <style>
        body{
            background:linear-gradient(45deg ,greenyellow,skyblue);
        }
        img{
            width: 250px;
            height: 300px;
        }
        .a{
            width: 1500px;
            height: 800px;
        }
        .b{
            width: 300px;
            float: left;
            margin: 20px;
        }
        p{
            text-indent: 30%;
        }
        h1{
            text-align: center;
            color: blueviolet;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1>影视</h1>
    <div class="a">
        <div class="b"><img src="./ys/1.jpg" alt=""><a href="https://movie.douban.com/subject/2124724/"><p>不能说的秘密</p></a></div>
        <div class="b"><img src="./ys/2.jpg" alt=""><a href="https://movie.douban.com/subject/1950525/"><p>大灌篮</p></a></div>
        <div class="b"><img src="./ys/3.jpg" alt=""><a href="https://movie.douban.com/subject/3305722/"><p>刺陵</p></a></div>
        <div class="b"><img src="./ys/4.jpg" alt=""><a href="https://movie.douban.com/subject/2147836/"><p>青蜂侠</p></a></div>
        <div class="b"><img src="./ys/5.jpg" alt=""><a href="https://movie.douban.com/subject/5977836/"><p>逆战</p></a></div>
        <div class="b"><img src="./ys/6.jpg" alt=""><a href="https://movie.douban.com/subject/10833924/"><p>天台爱情</p></a></div>
        <div class="b"><img src="./ys/7.jpg" alt=""><a href="https://movie.douban.com/subject/25662337/"><p>惊天魔盗团2</p></a></div>
        <div class="b"><img src="./ys/8.jpg" alt=""><a href="https://movie.douban.com/subject/3546713/"><p>熊猫人</p></a></div>
    </div>
    <div class="c">
        <h1>综艺</h1>
        <div class="b"><img src="./ys/9.jpg" alt=""><a href="https://movie.douban.com/subject/25938961/"><p>Mr.J频道</p></a></div>
        <div class="b"><img src="./ys/10.jpg" alt=""><a href="https://movie.douban.com/subject/25806500/photos?type=R"><p>最强大脑</p></a></div>
        <div class="b"><img src="./ys/11.jpg" alt=""><a href="https://movie.douban.com/subject/26831503/"><p>中国新歌声</p></a></div>
    </div>
</body>
</html>